<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        p {
            background-color: aqua;
        }

        .border {
            border-style: dotted;
        }

        h2 {
            text-shadow: 2px 2px darkred;

        }

        h1,
        h2 {
            box-shadow: 0px 2px 0px 0px #000000;
        }

        ul {
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-style: oblique;
            color: lightcoral;
        }

        li {
            list-style-type: disc;
            display: inline;
            border-style: solid;
            border-radius: 200px;
            cursor: pointer;
        }

        li:hover {
            background-color: coral;
            color: black;
        }
    </style>
</head>

<body>
    <h1>TP1</h1>
    <p><strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> Aenean imperdiet placerat est ac
        condimentum. Nulla accumsan
        lectus a nibh scelerisque venenatis. In in efficitur justo. <br> vel nulla et nibh gravida egestas. Pellentesque
        lobortis interdum magna vel vulputate. Etiam facilisis vulputate pharetra. Cras eu massa urna.</p>
    <h2>Second Title</h2>
    <p class="border">Second Paragraph</p>
    <ul>
        <li>Film 1</li>
        <li>Film 2</li>
        <li>Film 3</li>
    </ul>
</body>

</html>